import tkinter as tk
from tkinter.constants import SUNKEN

root = tk.Tk()
root.title('EZ Calculator')
root['background'] = '#35383e'
root.geometry('300x300')
root.resizable(False, False)


frame = tk.Frame(master=root, bg='#35383e', padx=10)
frame.pack()
entry = tk.Entry(master = frame, relief=SUNKEN, borderwidth=5, width=15, font=('Aerial', 20, 'bold'), bg='#ffffff', fg='#000000')
entry.grid(row=0, column=0, columnspan=5, ipady=10, pady=2)

def onClicked(number):
    entry.insert(tk.END, number)

def clear(event):
    entry.delete(0, tk.END)

def equal(event):
    try:
        x = str(eval(entry.get()))
        with open ('history.txt', 'a') as f:
            f.write(entry.get() + ' = ' + x + '\n')

        entry.delete(0, tk.END)
        entry.insert(0, x)
    except ZeroDivisionError:
        entry.delete(0, tk.END)
        entry.insert(0, 'ZeroDivision')
    except SyntaxError:
        entry.delete(0, tk.END)
        entry.insert(0, 'SyntaxError')
    except:
        entry.delete(0, tk.END)
        entry.insert(0, 'Error')


b1=tk.Button(master = frame, text = '1', padx = 15, pady = 10, width = 3, bg = 'white', command = lambda:onClicked(1))
b1.grid(row = 4, column = 0, pady =0)
b2=tk.Button(master = frame, text = '2', padx = 15, pady = 10, width = 3, bg = 'white', command = lambda:onClicked(2))
b2.grid(row = 4, column = 1, pady =0)
b3=tk.Button(master = frame, text = '3', padx = 15, pady = 10, width = 3, bg = 'white', command = lambda:onClicked(3))
b3.grid(row = 4, column = 2, pady = 0)
b4=tk.Button(master = frame, text = '4', padx = 15, pady = 10, width = 3, bg = 'white', command = lambda:onClicked(4))
b4.grid(row = 3, column = 0 , pady = 0)
b5=tk.Button(master = frame, text = '5', padx = 15, pady = 10, width = 3, bg = 'white', command = lambda:onClicked(5))
b5.grid(row = 3, column = 1, pady = 0)
b6=tk.Button(master = frame, text = '6', padx = 15, pady = 10, width = 3, bg = 'white', command = lambda:onClicked(6))
b6.grid(row = 3, column = 2, pady = 0)
b7=tk.Button(master = frame, text = '7', padx = 15, pady = 10, width = 3, bg = 'white', command = lambda:onClicked(7))
b7.grid(row = 2, column = 0, pady = 0)
b8=tk.Button(master = frame, text = '8', padx = 15, pady = 10, width = 3, bg = 'white', command = lambda:onClicked(8))
b8.grid(row = 2, column = 1, pady = 0)
b9=tk.Button(master = frame, text = '9', padx = 15, pady = 10, width = 3, bg = 'white', command = lambda:onClicked(9))
b9.grid(row = 2, column = 2, pady = 0)

b0=tk.Button(master = frame, text = '0', padx = 15, pady = 10, width = 11, bg = 'white', command = lambda:onClicked(0))
b0.grid(row = 5, column = 0, pady = 0, columnspan = 2)
b_Dot=tk.Button(master = frame, text = '.', padx = 15, pady = 10, width = 3, bg = '#9ab1c6', command = lambda:onClicked('.'))
b_Dot.grid(row = 5, column = 2, pady = 0)

b_Add=tk.Button(master = frame, text = '+', padx = 15, pady = 32, width = 3, bg = '#9ecbff', command = lambda:onClicked('+'))
b_Add.grid(row = 2, column = 3, pady = 0, rowspan = 2)
b_Sub=tk.Button(master = frame, text = '-', padx = 15, pady = 10, width = 3, bg = '#9ecbff', command = lambda:onClicked('-'))
b_Sub.grid(row = 1, column = 3, pady = 0)
b_Mul=tk.Button(master = frame, text = '*', padx = 15, pady = 10, width = 3, bg = '#9ecbff', command = lambda:onClicked('*'))
b_Mul.grid(row = 1, column = 2, pady = 0)
b_Div=tk.Button(master = frame, text = '/', padx = 15, pady = 10, width = 3, bg = '#9ecbff', command = lambda:onClicked('/'))
b_Div.grid(row = 1, column = 1, pady = 0)
b_Equ=tk.Button(master = frame, text = '=', padx = 15, pady = 32, width = 3, bg = '#ff777d', command = equal)
b_Equ.grid(row = 4, column = 3, pady = 0,  rowspan = 2)
b_Clr=tk.Button(master = frame, text = 'C', padx = 15, pady = 10, width = 3, bg = '#ffce81', command = clear)
b_Clr.grid(row = 1, column = 0, pady = 0)


root.bind('<Return>', equal)
root.bind('<Delete>', clear)


root.mainloop()
